{
    "name": "svelte-vite-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "vite build && firebase deploy --except functions"
    },
    "devDependencies": {
        "@google-cloud/text-to-speech": "^4.2.3",
        "@sveltejs/vite-plugin-svelte": "^2.5.3",
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "postcss-load-config": "^4.0.2",
        "prettier": "^2.8.3",
        "prettier-plugin-svelte": "^2.9.0",
        "request": "^2.88.2",
        "svelte": "^4.2.15",
        "svelte-preprocess": "^5.1.4",
        "tailwindcss": "^3.4.3",
        "vite": "^4.5.3",
        "ytdl-core": "^4.11.5"
    },
    "dependencies": {
        "color": "^4.2.3",
        "firebase": "^9.23.0",
        "howler": "^2.2.4",
        "idb": "^7.1.1",
        "logrocket": "^3.0.1",
        "luxon": "^3.4.4",
        "planck": "^1.0.2",
        "three": "^0.148.0",
        "tone": "^14.9.17",
        "youtube-dl-exec": "^3.0.7"
    }
}
